.projects{
  width: 100vw;
  position: relative;
  /* min-height: 15rem; */
  /* max-height: fit-content; */
  /* height: fit-content; */
  color: white;
  margin: 0 0 2rem;
  padding: 0;
  /* position: absolute; */
  /* top: 97vh; */
  /* overflow: hidden; */

}

.project-title{
  width: 100vw;
  /* position: relative; */
  /* display: flex; */
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  /* margin: 2.5rem 0 0; */
}

.project-title h1{
  /* position: absolute; */
  color: rgba(255,255,255,0.1);
  font-size: 4rem;
  font-weight: 700;
  /* margin: 0; */
}

.project-title h3{
  position: absolute;
  font-size: 2rem;
  font-weight: bolder;
  color: #BEA887;
  z-index: 1;
  letter-spacing: 0.5rem;
  margin: 0.4rem 0 0 0.1rem;
}

.project-cards-div{
  width: 100vw;
  position: absolute;
  top: 6rem;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  align-items: center;
  justify-content: center;
}

.frameworks{
  display: flex;
  gap: 2rem;
}

.fw{
  border: none;
  font-weight: 400;
  height: 2rem;
  display: flex;
  align-items: center;
  background: transparent;
  cursor: pointer;
  /* border-bottom: 0; */
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: white;
  font-size: 1.2rem;
  transition: all 0.3s ease;
}

.fw:hover{
  color: #BEA887;
}

.frameworks.active{
  border-bottom: 1px solid #BEA887;
}

.project-cards{
  margin: 0 0 5rem;
}

.project-cards-inner{
  width: 100vw;
  color: white;
  display: grid;
  grid-template-columns: 20rem 20rem 20rem 20rem;
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  column-gap: 2rem;
  row-gap: 2rem;
  justify-content: center;
  align-items: center;
}
